{
  "name": "vfsfiller",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },  
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "content_scripts": [
   {
     "matches": ["*://*/*"],
     "css": ["styles.css"],
     "js": [
        "options.js",
        "content-script.js"
      ]
   }
 ],
 "host_permissions": [
  "*://*.com/*"
], 
 "action": {}
}